# demo-quarkus

./: pom.xml
src/main/java/com/test/: DownloadFileResponse.java  EkycEnversIntegrator.java  KycFilesApiService.java  PostUpdateHistoryChanges.java
src/main/resources/: application.properties
src/main/resources/bpmn/: barwaworkflow.bpmn
src/main/resources/db/: changeLog-mssql.xml  changeLog.xml
src/main/resources/db/newdata/: reasons_20211018.csv
src/main/resources/javaJaxRS/resteasy/: ApiResponseMessage.mustache  api.mustache  apiService.mustache  beanValidationCore.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  pojo.mustache
src/test/java/com/test/: FakeFilesApiService.java  FilesApiTest.java
