#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.fail-on-missing-config=true
#quarkus.kubernetes-config.config-maps=${CFG_MAP_NAME}
#quarkus.kubernetes-config.secrets=${SECRET_NAME}
#quarkus.kubernetes-config.secrets.enabled=true
#
#%dev.quarkus.kubernetes-config.enabled=false
#%test.quarkus.kubernetes-config.enabled=false
#%test.CFG_MAP_NAME=
#%test.SECRET_NAME=

quarkus.arc.unremovable-types=com.progressoft.kyoto.ekyc.repository.jdbc.*

%mssql.quarkus.datasource.db-kind=mssql
quarkus.datasource.db-kind=postgresql
%oracle.quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${jdbc_url:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.username=${jdbc_username:ekyc}
quarkus.datasource.password=${jdbc_password:ekyc}
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=true
%mssql.quarkus.liquibase.change-log=/db/changeLog-mssql.xml
%oracle.quarkus.liquibase.change-log=/db/changeLog.xml
quarkus.liquibase.change-log=/db/changeLog.xml

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.liquibase.migrate-at-start=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.console.json.print-details=true

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

#TODO: enable this if we are going to use ELK in production
quarkus.log.console.json=false

quarkus.http.port=7085
quarkus.http.root-path=/api

minio.url=http://localhost:9000
minio.accesskey=minioadmin
minio.secretkey=minioadmin
minio.bucketname=ekyc
minio.initialize-start=true
%test.minio.initialize-start=false

ekyc.country=jor
ekyc.customer-info-integration=true


#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7iXmsR9CuFbYJm7ii+4Vt1zPzfb1xgf+FCnbGL10NODqUsszfdrfqJYzWRcCzHfiaJjWcGsaOSu6dmzQSQGoNyPukamlgfSsZ+iHwNPdkw2N7lPzQuiJwqBOSibpn0y040FpSUI7y2G2Xvs01StKtLYWp3fnzhDzqnyVW5C1LneR6XNwk0Y8rWnnWiAtD8rtgREtEpGW+2hEYx0ivGequiOfK0kSd8jtmcIxmUK9iDCujgGdlavcAfQsmVFtNXpKQST/rIWKRaACKqqHGAW/FSFEhLwcQDn/5tVslykD2NEtzO9saqyOL7X32oP7DBW1gz1dlLnZR18ztfXHzqJlQIDAQAB
#mp.jwt.verify.issuer=http://localhost:8080/auth/realms/PSEkyc
#smallrye.jwt.path.groups=realm_access/roles

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlGZAGwM4gSkW3XcxA4cBACuRvyrLX9JBpV2XfYiipAqX0SLcsCLY6qX9nt3OpJHgBRgVGPOiOWpr40pe8DstBumqCGbSwEvmCHWXthTxNOtvr7L3Qd+XQBploJ6cU9C9WsLPyR43YNieYqdA0kdLizW7rSmf6L0HdisjohF2PXhrWWUdI/Or1In+eSU+8T5l9NHyq7RiOEJm9EIrNZucJKu9LUaeBp9CUfJfcjO5Jt/ox1JVQj6jF2CvLRHMfZc1JbgbGwgfWLXYreMkqBXJb/KiwNK3arHg5S5WUFfM6ue6ldclWtB915KSlKbAiik2DpaFSy/N/G2N2c9Tst46YQIDAQAB
mp.jwt.verify.issuer=mpay
smallrye.jwt.path.groups=realm_access/roles

quarkus.smallrye-jwt.enabled=true

%test.mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB
%test.smallrye.jwt.sign.key.location=privateKey.pem
%test.mp.jwt.verify.issuer=https://example.com/issuer

#Quarkus REST Client config
com.progressoft.kyoto.ekyc.rest.client.CivilAuthorityRESTClient/mp-rest/url=${simulators_server_url:http://localhost:7090/api}
com.progressoft.kyoto.ekyc.rest.client.DocReaderRestClient/mp-rest/url=${doc_Reader_url:https://apollo-docreader-master-docreade.machine-dev.progressoft.cloud/}

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
accepted.codes=Passed,noHit
applied.steps=Activity_Checker_Approved,Activity_Pending

clean.unused.files.job = 0 0 23 * * ?
unused.file.max.life.period = 172800000

bpmn.url= ${bpmn_url:/classes}
bpmn.filename=${bpmn_filename:barwaworkflow}
%test.bpmn.url= /target/test-classes
%test.bpmn.filename= ekycworkflow
image.extensions= ${image_extensions:ALL}
attempts.number= ${attempts_number:3}
message.entity.period.life= ${message_entity_period_life:5}
outbox.job= ${outbox_job:3s}
tenant.default.name=${tenant_default_name:SYSTEM}

quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.arc".level=DEBUG
